{
  "name": "openphuquoc-cms",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "build": "node scripts/build-map-coverage.mjs && node scripts/build-cloudflare.mjs && node scripts/validate-cloudflare-build.mjs"
  }
}
