{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openphuquoc-v3",
  "compatibility_date": "2026-09-19",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/index.html",
      "/about",
      "/about/*",
      "/airport",
      "/airport/*",
      "/bus",
      "/bus/*",
      "/cano",
      "/cano/*",
      "/currency",
      "/currency/*",
      "/explore",
      "/explore/*",
      "/ferry",
      "/ferry/*",
      "/food",
      "/food/*",
      "/go",
      "/go/*",
      "/guide",
      "/guide/*",
      "/guide/article.html",
      "/guide/article",
      "/hotels",
      "/hotels/*",
      "/nearme",
      "/nearme/*",
      "/news",
      "/news/*",
      "/places",
      "/places/*",
      "/places/detail.html",
      "/places/detail",
      "/stories",
      "/stories/*",
      "/stories/article.html",
      "/stories/article",
      "/transit",
      "/transit/*",
      "/utilities",
      "/utilities/*",
      "/weather",
      "/weather/*",
      "/en/*",
      "/en",
      "/api/feedback",
      "/api/traffic/collect",
      "/api/cms/traffic",
      "/api/ops/traffic-summary",
      "/api/cms/feedback",
      "/api/cms/feedback/photo",
      "/api/weather/live/feedback",
      "/api/weather/live/feedback/recent",
      "/api/context/v1/weather/*",
      "/api/go/live"
    ]
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "openpq-cms",
      "database_id": "7bf38208-9fd4-4f11-ac21-320707c52517"
    }
  ],
  "main": "./worker.js",
  "triggers": {
    "crons": [
      "*/10 * * * *"
    ]
  }
}
